; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Truth DotAI"
config/tags=PackedStringArray("current")
run/main_scene="uid://c68qrba8vrqgw"
config/features=PackedStringArray("4.4")
boot_splash/show_image=false
boot_splash/fullsize=false
config/icon="res://icon.png"

[autoload]

KeywordManager="*res://scripts/keyword_manager.gd"
SignalBus="*res://scripts/signal_bus.gd"
EventManager="*res://scripts/event_manager.gd"
AudioManager="*res://scenes/global/audio_manager.tscn"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode="windowed"
window/stretch/mode="viewport"

[dotnet]

project/assembly_name="Gaucho"

[editor_plugins]

enabled=PackedStringArray()

[gui]

fonts/dynamic_fonts/use_oversampling=false
theme/custom="res://resources/themes/lab.tres"
theme/default_font_antialiasing=0
theme/default_font_multichannel_signed_distance_field=true
theme/default_font_generate_mipmaps=true
common/drop_mouse_on_gui_input_disabled=true

[maaacks_game_template]

copy_path="res://"
disable_update_check=false
disable_install_wizard=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_environment="res://default_env.tres"
