[gd_scene load_steps=18 format=3 uid="uid://b1pmau0u7ruuk"]

[ext_resource type="Script" uid="uid://bsq2magftm1yg" path="res://scenes/game_scene/levels/main_ui_container.gd" id="1_xe1ih"]
[ext_resource type="Theme" uid="uid://ckqi7ab4mqhy3" path="res://assets/UI/theme.tres" id="2_m5vaq"]
[ext_resource type="Texture2D" uid="uid://h237gxmdhsdf" path="res://assets/images/characters/elon_normal.png" id="3_kymmp"]
[ext_resource type="Texture2D" uid="uid://blyer42uykfh5" path="res://assets/images/characters/people_normal.png" id="4_p116u"]
[ext_resource type="Script" uid="uid://dba0qlglkrdcf" path="res://OvaniPlugin/OvaniPlayer.gd" id="5_p116u"]
[ext_resource type="Script" uid="uid://iqpivp4rh72h" path="res://OvaniPlugin/OvaniSong.gd" id="6_pl4bm"]
[ext_resource type="Resource" uid="uid://b7msr0issrqkx" path="res://resources/ovani_songs/Casual/ApplePicking.tres" id="7_lpnae"]
[ext_resource type="Resource" uid="uid://6tb7xgfprdfa" path="res://resources/ovani_songs/Casual/EasyDays.tres" id="8_mm5vm"]
[ext_resource type="Resource" uid="uid://b0tu2hn0tfbmc" path="res://resources/ovani_songs/Casual/EasygoingEchoes.tres" id="9_vgts1"]
[ext_resource type="Resource" uid="uid://dmh1f1bmcg3qk" path="res://resources/ovani_songs/Casual/FoodAtFairs.tres" id="10_dx7du"]
[ext_resource type="Resource" uid="uid://dqf1nbehrdpue" path="res://resources/ovani_songs/Casual/IceCreamSlowdance.tres" id="11_yryk1"]
[ext_resource type="Resource" uid="uid://by1e8ws5texjs" path="res://resources/ovani_songs/Casual/MellowMotion.tres" id="12_wx5wl"]
[ext_resource type="Resource" uid="uid://b44dc5myx5ds6" path="res://resources/ovani_songs/Casual/MorningMelodies.tres" id="13_axei2"]
[ext_resource type="Resource" uid="uid://dpcd1f32383b0" path="res://resources/ovani_songs/Casual/PenPals.tres" id="14_an5kn"]
[ext_resource type="Resource" uid="uid://dw81tj8vu05ng" path="res://resources/ovani_songs/Casual/SunbeamSerenade.tres" id="15_5fc11"]
[ext_resource type="Resource" uid="uid://jphc34sxt1jb" path="res://resources/ovani_songs/Casual/VitaminSea.tres" id="16_4mwop"]

[sub_resource type="GDScript" id="GDScript_pl4bm"]
resource_name = "AudioManager"
script/source = "extends Node

@onready var musicplayer : OvaniPlayer = $MusicPlayer
@onready var voicelinesplayer : AudioStreamPlayer = $VoicelinesPlayer

@export var musics : Array[OvaniSong]

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	for song : OvaniSong in musics:
		musicplayer.QueuedSongs.append(song)
	musicplayer.QueuedSongs.shuffle()
	musicplayer._audioPlayer.finished.connect(add_missing_songs)


func add_missing_songs() -> void:
	for song : OvaniSong in musics:
		if musicplayer.QueuedSongs.find(song) == -1:
			musicplayer.QueuedSongs.append(song)

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="GameScene" type="Node2D"]

[node name="MainUIContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("1_xe1ih")

[node name="RandomizeButton" type="Button" parent="MainUIContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 132.0
offset_top = 1.0
offset_right = 220.0
offset_bottom = 19.0
scale = Vector2(0.531939, 0.531939)
text = "Randomize"

[node name="NewsContainer" type="HBoxContainer" parent="MainUIContainer"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -450.77
offset_top = -265.58
offset_right = 449.23
offset_bottom = 434.42
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(450, 350)
theme_override_constants/separation = 50
metadata/_edit_use_anchors_ = true

[node name="CardsContainer" type="VBoxContainer" parent="MainUIContainer/NewsContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 20

[node name="CardsContainer2" type="VBoxContainer" parent="MainUIContainer/NewsContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 20

[node name="CardsContainer3" type="VBoxContainer" parent="MainUIContainer/NewsContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 20

[node name="CrowdProgressBar" type="ProgressBar" parent="MainUIContainer"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 823.0
offset_top = 178.647
offset_right = -297.0
offset_bottom = -821.353
rotation = 3.14159
theme = ExtResource("2_m5vaq")
value = 50.0
rounded = true
fill_mode = 1
show_percentage = false

[node name="CEOProgressBar" type="ProgressBar" parent="MainUIContainer"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1105.0
offset_top = 98.6466
offset_right = -15.0
offset_bottom = -901.353
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_m5vaq")
step = 0.1
value = 50.0
rounded = true
fill_mode = 1
show_percentage = false

[node name="ColorRect" type="ColorRect" parent="MainUIContainer"]
z_index = -1
z_as_relative = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.941176, 0.905882, 0.839216, 1)

[node name="ElonNormal" type="Sprite2D" parent="MainUIContainer"]
z_index = -1
position = Vector2(1688.62, 663.891)
scale = Vector2(0.54014, 0.54014)
texture = ExtResource("3_kymmp")

[node name="Label" type="Label" parent="MainUIContainer"]
layout_mode = 0
offset_left = 34.0
offset_top = 36.0
offset_right = 278.0
offset_bottom = 85.0
theme = ExtResource("2_m5vaq")
text = "the people"

[node name="Label2" type="Label" parent="MainUIContainer"]
layout_mode = 0
offset_left = 1654.0
offset_top = 36.0
offset_right = 1898.0
offset_bottom = 85.0
theme = ExtResource("2_m5vaq")
text = "melon husk"

[node name="MenuContainer" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2

[node name="MenuButton" type="Button" parent="MenuContainer"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1673.0
offset_top = 911.494
offset_right = -47.0
offset_bottom = -68.51
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.13402, 1.13402)
pivot_offset = Vector2(100, 50)
theme = ExtResource("2_m5vaq")
text = "Menu"

[node name="MenuPanel" type="Panel" parent="MenuContainer"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1502.0
offset_top = 628.0
offset_right = 1619.0
offset_bottom = 714.0
scale = Vector2(3.11362, 3.11362)
theme = ExtResource("2_m5vaq")

[node name="ExitButton" type="Button" parent="MenuContainer/MenuPanel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 9.95625
offset_top = 16.1579
offset_right = 62.9562
offset_bottom = 34.1579
scale = Vector2(0.378607, 0.378607)
text = "Exit"

[node name="GameOverContainer" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2

[node name="Panel" type="Panel" parent="GameOverContainer"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
theme = ExtResource("2_m5vaq")

[node name="GameOverLabel" type="Label" parent="GameOverContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(1546, 419)
theme = ExtResource("2_m5vaq")
theme_type_variation = &"HeaderLarge"
theme_override_font_sizes/font_size = 80
text = "Game over

"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RetryButton" type="Button" parent="GameOverContainer/Panel/GameOverLabel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 559.0
offset_top = 612.0
offset_right = -1106.0
offset_bottom = -333.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.42102, 1.42102)
theme = ExtResource("2_m5vaq")
text = "Retry"

[node name="ExitButtonGameOver" type="Button" parent="GameOverContainer/Panel/GameOverLabel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 966.0
offset_top = 612.0
offset_right = 1278.0
offset_bottom = 747.0
scale = Vector2(1.42102, 1.42102)
text = "Exit"

[node name="EventText" type="RichTextLabel" parent="."]
unique_name_in_owner = true
visible = false
offset_left = 88.0
offset_top = 24.0
offset_right = 267.0
offset_bottom = 50.0
text = "EVENT"
horizontal_alignment = 1

[node name="PeopleNormal" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(244.375, 672.77)
scale = Vector2(0.718114, 0.718114)
texture = ExtResource("4_p116u")

[node name="AudioManager" type="Node" parent="."]
unique_name_in_owner = true
script = SubResource("GDScript_pl4bm")
musics = Array[ExtResource("6_pl4bm")]([ExtResource("7_lpnae"), ExtResource("8_mm5vm"), ExtResource("9_vgts1"), ExtResource("10_dx7du"), ExtResource("11_yryk1"), ExtResource("12_wx5wl"), ExtResource("13_axei2"), ExtResource("14_an5kn"), ExtResource("15_5fc11"), ExtResource("16_4mwop")])

[node name="MusicPlayer" type="Node" parent="AudioManager"]
script = ExtResource("5_p116u")
metadata/_custom_type_script = "uid://dba0qlglkrdcf"

[node name="VoicelinesPlayer" type="AudioStreamPlayer" parent="AudioManager"]
