[gd_scene load_steps=3 format=3 uid="uid://c68qrba8vrqgw"]

[ext_resource type="Script" uid="uid://cu8v286xsgrag" path="res://scenes/menu/main_menu.gd" id="1_3rkf3"]
[ext_resource type="Theme" uid="uid://ckqi7ab4mqhy3" path="res://assets/UI/theme.tres" id="1_nl8w3"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3rkf3")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 1928.0
offset_bottom = 1088.0
theme = ExtResource("1_nl8w3")

[node name="ButtonContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -398.0
offset_top = -247.0
offset_bottom = 71.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.95387, 1.95387)
theme_override_constants/separation = 10

[node name="NewGameButton" type="Button" parent="Panel/ButtonContainer"]
unique_name_in_owner = true
texture_filter = 1
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme = ExtResource("1_nl8w3")
text = "New game"
metadata/_edit_use_anchors_ = true

[node name="CreditsButton" type="Button" parent="Panel/ButtonContainer"]
unique_name_in_owner = true
texture_filter = 1
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme = ExtResource("1_nl8w3")
text = "Credits"
metadata/_edit_use_anchors_ = true

[node name="ExitButton" type="Button" parent="Panel/ButtonContainer"]
unique_name_in_owner = true
texture_filter = 1
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme = ExtResource("1_nl8w3")
text = "Exit game
"
metadata/_edit_use_anchors_ = true

[node name="Title" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -492.0
offset_top = 40.0
offset_right = 484.0
offset_bottom = 160.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 100
text = "TRUTH AI"
horizontal_alignment = 1

[node name="Subtitle" type="Label" parent="Panel/Title"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -301.0
offset_top = 120.0
offset_right = 301.0
offset_bottom = 194.0
grow_horizontal = 2
pivot_offset = Vector2(300, 37)
theme_override_font_sizes/font_size = 30
text = "Made by Another Game Dev Studio"
horizontal_alignment = 1
vertical_alignment = 1
