[gd_scene load_steps=7 format=3 uid="uid://fo5q8pqm70e8"]

[ext_resource type="Script" uid="uid://b16oyuptaxfag" path="res://scenes/card_system/cards/card.gd" id="1_fa4yn"]
[ext_resource type="Theme" uid="uid://ckqi7ab4mqhy3" path="res://assets/UI/theme.tres" id="1_grx7h"]
[ext_resource type="Script" uid="uid://c221ysb66klgw" path="res://scenes/card_system/cards/card_data.gd" id="2_d7yic"]
[ext_resource type="Texture2D" uid="uid://daeb820nkhn2q" path="res://assets/images/cards/Sprite-0002.png" id="4_5xpkv"]

[sub_resource type="Resource" id="Resource_aqm86"]
script = ExtResource("2_d7yic")
keyword = "Empty keyword"
politics_weight = 0.0

[sub_resource type="LabelSettings" id="LabelSettings_d7yic"]

[node name="Card" type="Button"]
clip_contents = true
custom_minimum_size = Vector2(300, 220)
offset_right = 300.0
offset_bottom = 220.0
focus_mode = 0
theme = ExtResource("1_grx7h")
toggle_mode = true
text = "Empty keyword"
script = ExtResource("1_fa4yn")
data = SubResource("Resource_aqm86")

[node name="RandomizeButton" type="Button" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 220.0
offset_top = 18.0
offset_right = 308.0
offset_bottom = 58.0
text = "Randomize"

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2
anchor_right = 0.982
anchor_bottom = 1.0
offset_right = 2.39999
offset_bottom = 3.0
theme = ExtResource("1_grx7h")

[node name="Control2" type="Control" parent="CenterContainer"]
layout_mode = 2

[node name="SelectedMarker" type="TextureRect" parent="CenterContainer/Control2"]
unique_name_in_owner = true
visible = false
layout_mode = 2
offset_left = -23.0
offset_top = 7.0
offset_right = 41.0
offset_bottom = 23.0
rotation = -0.502655
scale = Vector2(0.8, 0.8)
texture = ExtResource("4_5xpkv")

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="CardLabel" type="Label" parent="CenterContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme = ExtResource("1_grx7h")
text = "Empty keyword"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Control" type="Control" parent="CenterContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="WeightLabel" type="Label" parent="CenterContainer/Control"]
unique_name_in_owner = true
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
offset_left = -30.0
offset_top = -84.0
offset_right = 31.0
offset_bottom = -54.0
text = "0.0"
label_settings = SubResource("LabelSettings_d7yic")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LeftMultiplierLabel" type="Label" parent="CenterContainer/Control"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
offset_left = -141.0
offset_top = 63.0
offset_right = -80.0
offset_bottom = 93.0
text = "0.0"
label_settings = SubResource("LabelSettings_d7yic")
horizontal_alignment = 1
vertical_alignment = 1

[node name="RightMultiplierLabel" type="Label" parent="CenterContainer/Control"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
offset_left = 60.0
offset_top = 65.0
offset_right = 121.0
offset_bottom = 95.0
text = "0.0"
label_settings = SubResource("LabelSettings_d7yic")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="." to="." method="_on_pressed"]
